<?xml version="1.0" encoding="UTF-8"?>
<robot name="piper_x">
    <group name="arm">
        <chain base_link="base_link" tip_link="link6"/>
    </group>
    <group name="gripper">
        <joint name="joint7"/>
        <joint name="joint8"/>
    </group>
    <group_state name="zero" group="arm">
        <joint name="joint1" value="0"/>
        <joint name="joint2" value="0"/>
        <joint name="joint3" value="0"/>
        <joint name="joint4" value="0"/>
        <joint name="joint5" value="0"/>
        <joint name="joint6" value="0"/>
    </group_state>
    <group_state name="open" group="gripper">
        <joint name="joint7" value="0.05"/>
        <joint name="joint8" value="-0.05"/>
    </group_state>
    <group_state name="close" group="gripper">
        <joint name="joint7" value="0"/>
        <joint name="joint8" value="0"/>
    </group_state>
    <disable_collisions link1="base_link" link2="link1" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="link2" reason="Never"/>
    <disable_collisions link1="base_link" link2="link3" reason="Never"/>
    <disable_collisions link1="gripper_base" link2="link3" reason="Never"/>
    <disable_collisions link1="gripper_base" link2="link4" reason="Never"/>
    <disable_collisions link1="gripper_base" link2="link5" reason="Never"/>
    <disable_collisions link1="gripper_base" link2="link6" reason="Adjacent"/>
    <disable_collisions link1="gripper_base" link2="link7" reason="Adjacent"/>
    <disable_collisions link1="gripper_base" link2="link8" reason="Adjacent"/>
    <disable_collisions link1="camera_stand_link" link2="link6" reason="Adjacent"/>
    <disable_collisions link1="camera_stand_link" link2="gripper_base" reason="Never"/>
    <disable_collisions link1="camera_stand_link" link2="link7" reason="Never"/>
    <disable_collisions link1="camera_stand_link" link2="link8" reason="Never"/>
    <disable_collisions link1="camera_link" link2="camera_stand_link" reason="Adjacent"/>
    <disable_collisions link1="camera_link" link2="link6" reason="Never"/>
    <disable_collisions link1="camera_link" link2="gripper_base" reason="Never"/>
    <disable_collisions link1="camera_link" link2="link7" reason="Never"/>
    <disable_collisions link1="camera_link" link2="link8" reason="Never"/>
    <disable_collisions link1="link1" link2="link2" reason="Adjacent"/>
    <disable_collisions link1="link1" link2="link3" reason="Never"/>
    <disable_collisions link1="link2" link2="link3" reason="Adjacent"/>
    <disable_collisions link1="link2" link2="link4" reason="Never"/>
    <disable_collisions link1="link3" link2="link4" reason="Adjacent"/>
    <disable_collisions link1="link3" link2="link5" reason="Never"/>
    <disable_collisions link1="link3" link2="link6" reason="Never"/>
    <disable_collisions link1="link3" link2="link7" reason="Never"/>
    <disable_collisions link1="link3" link2="link8" reason="Never"/>
    <disable_collisions link1="link4" link2="link5" reason="Adjacent"/>
    <disable_collisions link1="link4" link2="link6" reason="Never"/>
    <disable_collisions link1="link4" link2="link7" reason="Never"/>
    <disable_collisions link1="link4" link2="link8" reason="Never"/>
    <disable_collisions link1="link5" link2="link6" reason="Adjacent"/>
    <disable_collisions link1="link5" link2="link7" reason="Never"/>
    <disable_collisions link1="link5" link2="link8" reason="Never"/>
    <disable_collisions link1="link6" link2="link7" reason="Never"/>
    <disable_collisions link1="link6" link2="link8" reason="Never"/>
    <disable_collisions link1="link7" link2="link8" reason="Default"/>
</robot>
